<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="vegas.css">
	
	<title>Poker Home Page </title>

	 <style> 
        /* Modify the background color */ 
          
        .navbar:hover { 
            background: #708090;
            width: 100%;
            height: 70px; 
        } 
        /* Modify brand and text color */ 
          
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: #FF00FF; 
        } 

        .navbar-custom {
        	font-family: Brush Script MT;
        	font-size: 250%;
        }

        h1 {
    		text-align: center;
    		color: #49fb35;
    		font-family: Brush Script MT;
        	font-size: 300%;

		}

		
    </style>
	
</head>
<body>
	<nav class="navbar navbar-custom">
		<div class="navbar-header">
			<a href="#" class="navbar-brand">Poker Tournaments</a>
			<a href="#" class ="navbar-brand">About</a>
		
			<a href="#" class="navbar-brand">Login</a>
			<a href="#" class ="navbar-brand">Account</a>
	


		</div>
	</nav>

<h1>WELCOME!!!</h1>




</body>
</html>
